<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>TypeScript Hello Web</title>
    </head>
    <body>
        <!-- element, który jest tworzony dynamicznie w tabeli -->
        <template id='tableRow'>
            <tr class='tr'>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>Germany</td>
            </tr>
        </template>
        
        <div class="formularz">
          <input type='text' id='imiona' value='Ja'>
          <input type='date' id='data' value=''>
          <select id='miasto'>
              <option>Kraków</option>
              <option>Zakopane</option>
              <option>Warszawa</option>
          </select>

            <!-- opcja do zaznaczania - check-->
            <div>
              Bagaż
              <input id='bagaz' type='checkbox'>
            </div>

        </div>

        <!--przyciski-->
        <div class="buttons">
          <p id='pokaz'></p>
          <button id='potwierdz'>Potwierdź lot</button>
          <button id='usunLot'>Usuń lot</button>
        </div>

        <!--tabela z rekordami -->
        <table>
            <tr>
              <th>Imiona</th>
              <th>Data</th>
              <th>Miasto</th>
              <th>Bagaż</th>
            </tr>
        </table>
        <script src="out/helloweb.js"></script>
    </body>
</html>